# Asp.NetCore_MusicStore

./: MusicStore.csproj  MusicStore.sln  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs
Extensions/: SessionExtensions.cs
Migrations/: 20191005100149_MusicStore.Designer.cs  20191005100149_MusicStore.cs  20191012001640_InitContext.Designer.cs  20191012001640_InitContext.cs  MyContextModelSnapshot.cs
Migrations/IdentityDb/: 20191009081006_Identity.Designer.cs  20191009081006_Identity.cs  IdentityDbContextModelSnapshot.cs
Models/: AccountModels.cs  Album.cs  ApplicationUser.cs  ApplicationUserRole.cs  Artist.cs  Cart.cs  Genre.cs  IdentityDbContext.cs  MyContext.cs  Order.cs  SessionShoppingCart.cs  ShoppingCart.cs  ShoppingCart_old.cs
Properties/: Resources.Designer.cs  launchSettings.json
Utils/: HtmlHelpers.cs
ViewComponents/: CartSummaryViewComponent.cs  StoreMenuViewComponent.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RoleAddViewModel.cs  RoleEditViewModel.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs  UserRoleViewModel.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Role/: AddRole.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditRole.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/StoreMenu/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
Views/Store/: Browse.cshtml  Details.cshtml  GenreMenu.cshtml  Index.cshtml
Views/StoreManager/: Delete.cshtml  Details.cshtml  Index.cshtml
